<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/edit_price"
        style="@style/text_view_style"
        android:hint="@string/hint_price"
        android:textAlignment="gravity"
        android:inputType="numberDecimal" />
    <EditText
        android:id="@+id/edit_name"
        style="@style/text_view_style"
        android:hint="@string/hint_name"
        android:inputType="textAutoComplete" />
    <EditText
        android:id="@+id/edit_date"
        style="@style/text_view_style"
        android:hint="@string/hint_date"
        android:inputType="none"
        android:focusable="false"
         />

    <Spinner
        android:id="@+id/edit_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryLight"


        />


</LinearLayout>
